PORT=3000
DATABASE_URL="mongodb://localhost/ea_manager_dev"
SECRET_KEY="123456@A"
ROLES=["viewer","staff","editor","admin"]
SALTS=10
ERROR_MESSAGES={"userNotFound":"Tài khoản không tồn tại","deactivatedUser":"Tài khoản vô hiệu hóa","wrongPassword":"Sai mật khẩu","internalServerError":"Internal Server Error","unauthorized":"Lỗi xác thực","forbidden":"Không có quyền truy cập"}
EMAIL={"username": "nnhutlong1@gmail.com", "password": "rhax uxeh ayhi dndm"}
OTP_EXPIRED_SECONDS=120